# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vocab_indexer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target vocab_indexer


#############################################
# Order-only phony target for vocab_indexer

build cmake_object_order_depends_target_vocab_indexer: phony || vocab_indexer_autogen vocab_indexer_autogen/mocs_compilation.cpp vocab_indexer_autogen/timestamp vocab_indexer_autogen_timestamp_deps

build CMakeFiles/vocab_indexer.dir/vocab_indexer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__vocab_indexer_unscanned_Debug /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/vocab_indexer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_vocab_indexer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/vocab_indexer.dir/vocab_indexer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/vocab_indexer_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/vocab_indexer.dir
  OBJECT_FILE_DIR = CMakeFiles/vocab_indexer.dir/vocab_indexer_autogen

build CMakeFiles/vocab_indexer.dir/main.cpp.o: CXX_COMPILER__vocab_indexer_unscanned_Debug /home/lock/programming/c++/vocab_indexer/main.cpp || cmake_object_order_depends_target_vocab_indexer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/vocab_indexer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/vocab_indexer_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/vocab_indexer.dir
  OBJECT_FILE_DIR = CMakeFiles/vocab_indexer.dir

build CMakeFiles/vocab_indexer.dir/sqlindexer.cpp.o: CXX_COMPILER__vocab_indexer_unscanned_Debug /home/lock/programming/c++/vocab_indexer/sqlindexer.cpp || cmake_object_order_depends_target_vocab_indexer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/vocab_indexer.dir/sqlindexer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/vocab_indexer_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/vocab_indexer.dir
  OBJECT_FILE_DIR = CMakeFiles/vocab_indexer.dir


# =============================================================================
# Link build statements for EXECUTABLE target vocab_indexer


#############################################
# Link the executable vocab_indexer

build vocab_indexer: CXX_EXECUTABLE_LINKER__vocab_indexer_Debug CMakeFiles/vocab_indexer.dir/vocab_indexer_autogen/mocs_compilation.cpp.o CMakeFiles/vocab_indexer.dir/main.cpp.o CMakeFiles/vocab_indexer.dir/sqlindexer.cpp.o | /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.8.3 || vocab_indexer_autogen vocab_indexer_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/vocab_indexer.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/vocab_indexer.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.8.3
  OBJECT_DIR = CMakeFiles/vocab_indexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vocab_indexer
  TARGET_PDB = vocab_indexer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug && /usr/bin/ccmake -S/home/lock/programming/c++/vocab_indexer -B/home/lock/programming/c++/vocab_indexer/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/lock/programming/c++/vocab_indexer -B/home/lock/programming/c++/vocab_indexer/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for vocab_indexer_autogen_timestamp_deps

build vocab_indexer_autogen_timestamp_deps: phony


#############################################
# Utility command for vocab_indexer_autogen

build vocab_indexer_autogen: phony CMakeFiles/vocab_indexer_autogen vocab_indexer_autogen/timestamp vocab_indexer_autogen/mocs_compilation.cpp vocab_indexer_autogen_timestamp_deps


#############################################
# Custom command for vocab_indexer_autogen/timestamp

build vocab_indexer_autogen/timestamp vocab_indexer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}vocab_indexer_autogen/timestamp ${cmake_ninja_workdir}vocab_indexer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/libexec/moc || vocab_indexer_autogen_timestamp_deps
  COMMAND = cd /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/CMakeFiles/vocab_indexer_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/vocab_indexer_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lock/programming/c++/vocab_indexer /home/lock/programming/c++/vocab_indexer /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/vocab_indexer_autogen/deps /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug/CMakeFiles/d/35df6ae575fdcf3aa8d99b0adc2e8dcb1dc3aa2a45fa2c303e795c21ae2cd8d1.d
  DESC = Automatic MOC and UIC for target vocab_indexer
  depfile = CMakeFiles/d/35df6ae575fdcf3aa8d99b0adc2e8dcb1dc3aa2a45fa2c303e795c21ae2cd8d1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/vocab_indexer_autogen

build CMakeFiles/vocab_indexer_autogen | ${cmake_ninja_workdir}CMakeFiles/vocab_indexer_autogen: phony vocab_indexer_autogen/timestamp || vocab_indexer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lock/programming/c++/vocab_indexer/build/Desktop-Debug

build all: phony vocab_indexer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/lock/programming/c++/vocab_indexer/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtInstallPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/lock/programming/c++/vocab_indexer/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtInstallPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
